<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kZ-k1-Dn6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Effervescent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-QC-ZtV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6U0-1w-NrN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sXd-fw-q1J">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p6A-qM-suz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uAd-d7-19B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6S9-rG-dta"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BB3-QC-ZtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sQ-2b-bvj"/>
                            <constraint firstItem="BB3-QC-ZtV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Cu-4v-ys5"/>
                            <constraint firstAttribute="bottom" secondItem="BB3-QC-ZtV" secondAttribute="bottom" id="dxW-wG-e13"/>
                            <constraint firstItem="BB3-QC-ZtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mk9-O3-mly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" largeTitleDisplayMode="always" id="NTq-NM-Qea">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet.indent" catalog="system" id="YKy-jF-FRx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="boards"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="boardsButtonAct:" destination="BYZ-38-t0r" id="gye-J9-pUj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardsButton" destination="YKy-jF-FRx" id="nQV-3p-gd5"/>
                        <outlet property="boardsCollectionView" destination="BB3-QC-ZtV" id="RMe-Ez-yaz"/>
                        <segue destination="ioT-Bd-X7c" kind="popoverPresentation" identifier="boards" popoverAnchorView="8bC-Xf-vdC" id="Evu-VG-jar">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Boards-->
        <scene sceneID="5Ws-E0-TQd">
            <objects>
                <viewController id="FOz-5p-MmP" customClass="BoardsViewController" customModule="Effervescent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6D-vN-Fuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-Xq-SAK">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FOz-5p-MmP" id="nBT-Oz-jRV"/>
                                    <outlet property="delegate" destination="FOz-5p-MmP" id="n5s-xh-1rW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjG-7T-GGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bm-Xq-SAK" firstAttribute="trailing" secondItem="hjG-7T-GGw" secondAttribute="trailing" id="5oK-EB-95O"/>
                            <constraint firstAttribute="bottom" secondItem="7bm-Xq-SAK" secondAttribute="bottom" id="9If-4Y-1en"/>
                            <constraint firstItem="7bm-Xq-SAK" firstAttribute="top" secondItem="hjG-7T-GGw" secondAttribute="top" id="Lxn-bd-n3G"/>
                            <constraint firstItem="7bm-Xq-SAK" firstAttribute="leading" secondItem="hjG-7T-GGw" secondAttribute="leading" id="htk-hk-9Hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="ltG-D7-8MV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardsTableView" destination="7bm-Xq-SAK" id="2Fs-66-z8d"/>
                        <segue destination="ZwX-co-lT0" kind="unwind" identifier="unwind" unwindAction="unwind:" id="3zb-ZT-t0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-NL-s5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZwX-co-lT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVY-d3-gXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kZ-k1-Dn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brn-hJ-pcN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g1g-La-AzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2K-sa-1ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dV1-tS-XkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioT-Bd-X7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5E-cd-dnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOz-5p-MmP" kind="relationship" relationship="rootViewController" id="gaX-Cv-LV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJe-6g-LMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
